# HomeWork

./: MyFastProject.sln  README.md
src/App/MyFastProject.Backend/: MyBlogsProject.Backend.csproj  MyFastProject.Backend.csproj  Program.cs  appsettings.json
src/App/MyFastProject.Backend/Controllers/: ProductController.cs  StudentController.cs
src/App/MyFastProject.Backend/Properties/: launchSettings.json
src/libraries/Domain/MyFastProject.Modles/: MyFastProject.Model.csproj
src/libraries/Domain/MyFastProject.Modles/Entites/: Product.cs  Student.cs
src/libraries/Domain/MyFastProject.Repositories/: MyBlogsProject.Repositories.csproj  MyFastProject.Repositories.csproj
src/libraries/Domain/MyFastProject.Repositories/Concrete/: ProductRepository.cs  StudentRepository.cs
src/libraries/Domain/MyFastProject.Repositories/Interfaces/: IProductRepository.cs  IStudentRepository.cs
src/libraries/Domain/MyFastProject.Shared/: BaseAuditableEntity.cs  IEntity.cs  IVM.cs  MyBlogsProject.Shared.csproj
src/libraries/Domain/MyFastProject.Shared/Contracts/: IRepository.cs  RepositoryBase.cs
src/libraries/Domain/MyFastProject.Shared/Enums/: EntityStatus.cs
src/libraries/infrastructure/MyFastProject.Core/: ICore.cs  MyBlogsProject.Core.csproj  MyFastProject.Core.csproj
src/libraries/infrastructure/MyFastProject.Core/Behaviour/: ValidatorBehaviour.cs
src/libraries/infrastructure/MyFastProject.Core/Mappers/: StudentMappersProfile.cs
src/libraries/infrastructure/MyFastProject.Core/Product/Command/: CreateProduct.cs
src/libraries/infrastructure/MyFastProject.Core/Student/Command/: CreateStudent.cs  DeleteStudent.cs  UpdateStudent.cs
src/libraries/infrastructure/MyFastProject.Core/Student/Query/: GetAllStudent.cs  GetStudentByIdQuery.cs
src/libraries/infrastructure/MyFastProject.DataAccess/: MyBlogsProject.DataAccess.csproj  MyFastProject.DataAccess.csproj
src/libraries/infrastructure/MyFastProject.DataAccess/Configuration/: ProductConfiguration.cs  StudentConfiguration.cs
src/libraries/infrastructure/MyFastProject.DataAccess/DatabaseContext/: ApplicationDbContext.cs
src/libraries/infrastructure/MyFastProject.DataAccess/Migrations/: 20230717071602_CreateStudentTable.Designer.cs  20230717071602_CreateStudentTable.cs  20230718162601_Createalltable.Designer.cs  20230718162601_Createalltable.cs  20230819051526_CreateProduct.Designer.cs  20230819051526_CreateProduct.cs  ApplicationDbContextModelSnapshot.cs
src/libraries/infrastructure/MyFastProject.IoC.Configuration/: MyBlogsProject.IoC.Configuration.csproj  MyFastProject.IoC.Configuration.csproj  ServiceCollectionExtensions.cs
src/libraries/infrastructure/MyFastProject.Service.Models/: MyBlogsProject.Service.csproj  MyFastProject.Service.csproj
src/libraries/infrastructure/MyFastProject.Service.Models/ViewModel/: Product.cs  Student.cs
