<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyFastProject.Modles\MyBlogsProject.Model.csproj" />
    <ProjectReference Include="..\..\Domain\MyFastProject.Repositories\MyBlogsProject.Repositories.csproj" />
    <ProjectReference Include="..\MyFastProject.Service.Models\MyBlogsProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Student\Query\" />
  </ItemGroup>

</Project>
