<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyFastProject.Modles\MyFastProject.Model.csproj" />
    <ProjectReference Include="..\..\Domain\MyFastProject.Repositories\MyFastProject.Repositories.csproj" />
    <ProjectReference Include="..\MyFastProject.Service.Models\MyFastProject.Service.csproj" />
  </ItemGroup>

</Project>
