<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyFastProject.Modles\MyFastProject.Model.csproj" />
    <ProjectReference Include="..\..\Domain\MyFastProject.Shared\MyFastProject.Shared.csproj" />
  </ItemGroup>

</Project>
