<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyFastProject.Modles\MyFastProject.Model.csproj" />
    <ProjectReference Include="..\..\Domain\MyFastProject.Shared\MyFastProject.Shared.csproj" />
  </ItemGroup>

</Project>
